#BlueJ package file
dependency1.from=Pig
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=River
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=River
dependency11.to=Eagle
dependency11.type=UsesDependency
dependency12.from=River
dependency12.to=Bear
dependency12.type=UsesDependency
dependency13.from=Species
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Species
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Species
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldStats
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Species
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=BiomeFeature
dependency19.type=UsesDependency
dependency2.from=Pig
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Eagle
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Eagle
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Eagle
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Eagle
dependency23.to=Radish
dependency23.type=UsesDependency
dependency24.from=Eagle
dependency24.to=Raccoon
dependency24.type=UsesDependency
dependency25.from=Eagle
dependency25.to=Fox
dependency25.type=UsesDependency
dependency26.from=Eagle
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Raccoon
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Raccoon
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Raccoon
dependency29.to=Radish
dependency29.type=UsesDependency
dependency3.from=Pig
dependency3.to=Radish
dependency3.type=UsesDependency
dependency30.from=Raccoon
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Rabbit
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Species
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=SimulatorView
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Weather
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Time
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=BiomeFeature
dependency39.type=UsesDependency
dependency4.from=Pig
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Fox
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Rabbit
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Eagle
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Radish
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Pig
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Bear
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Raccoon
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=River
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=BiomeFeature
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Bear
dependency50.to=Weather
dependency50.type=UsesDependency
dependency51.from=Bear
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Bear
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Bear
dependency53.to=Rabbit
dependency53.type=UsesDependency
dependency54.from=Bear
dependency54.to=Fox
dependency54.type=UsesDependency
dependency55.from=Bear
dependency55.to=Pig
dependency55.type=UsesDependency
dependency56.from=Bear
dependency56.to=Raccoon
dependency56.type=UsesDependency
dependency57.from=Bear
dependency57.to=Radish
dependency57.type=UsesDependency
dependency58.from=Bear
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Fox
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=BiomeFeature
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Fox
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Fox
dependency61.to=Rabbit
dependency61.type=UsesDependency
dependency62.from=Fox
dependency62.to=Pig
dependency62.type=UsesDependency
dependency63.from=Fox
dependency63.to=Eagle
dependency63.type=UsesDependency
dependency64.from=Fox
dependency64.to=Randomizer
dependency64.type=UsesDependency
dependency65.from=Radish
dependency65.to=Field
dependency65.type=UsesDependency
dependency66.from=Radish
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Radish
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency68.from=FieldStats
dependency68.to=Counter
dependency68.type=UsesDependency
dependency69.from=FieldStats
dependency69.to=Field
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=FieldStats
dependency70.to=River
dependency70.type=UsesDependency
dependency71.from=FieldStats
dependency71.to=Species
dependency71.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=River
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1284
editor.fx.0.y=256
objectbench.height=150
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8791377983063895
package.editor.height=1135
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=71
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=700
target1.y=440
target10.height=30
target10.name=BiomeFeature
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=700
target10.y=520
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=200
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=910
target12.y=180
target13.height=30
target13.name=Raccoon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=550
target14.height=30
target14.name=River
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=760
target14.y=640
target15.height=30
target15.name=Radish
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=510
target15.y=600
target16.height=30
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=230
target16.y=600
target17.height=60
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=230
target18.height=30
target18.name=Species
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=370
target18.y=370
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=630
target19.y=310
target2.height=30
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=150
target2.y=550
target3.height=30
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=230
target3.y=100
target4.height=30
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=300
target4.y=550
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=70
target6.height=30
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=380
target6.y=600
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=810
target7.y=120
target8.height=30
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=460
target8.y=550
target9.height=30
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=150
