#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=River
dependency10.to=Bear
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Species
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=BiomeFeature
dependency14.type=UsesDependency
dependency15.from=Species
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Species
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Species
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Bear
dependency21.to=Weather
dependency21.type=UsesDependency
dependency22.from=Bear
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Bear
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Bear
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Bear
dependency25.to=Fox
dependency25.type=UsesDependency
dependency26.from=Bear
dependency26.to=Pig
dependency26.type=UsesDependency
dependency27.from=Bear
dependency27.to=Raccoon
dependency27.type=UsesDependency
dependency28.from=Bear
dependency28.to=Radish
dependency28.type=UsesDependency
dependency29.from=Bear
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=BiomeFeature
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Fox
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Fox
dependency33.to=Pig
dependency33.type=UsesDependency
dependency34.from=Fox
dependency34.to=Eagle
dependency34.type=UsesDependency
dependency35.from=Fox
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Radish
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Radish
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Radish
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Raccoon
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=BiomeFeature
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Raccoon
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Raccoon
dependency41.to=Radish
dependency41.type=UsesDependency
dependency42.from=Raccoon
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Eagle
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Eagle
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Eagle
dependency45.to=Rabbit
dependency45.type=UsesDependency
dependency46.from=Eagle
dependency46.to=Radish
dependency46.type=UsesDependency
dependency47.from=Eagle
dependency47.to=Raccoon
dependency47.type=UsesDependency
dependency48.from=Eagle
dependency48.to=Fox
dependency48.type=UsesDependency
dependency49.from=Eagle
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Pig
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Pig
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Pig
dependency52.to=Radish
dependency52.type=UsesDependency
dependency53.from=Pig
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Species
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=SimulatorView
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Weather
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Time
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=BiomeFeature
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Fox
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Rabbit
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Eagle
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Radish
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Pig
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Bear
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Raccoon
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=River
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Randomizer
dependency69.type=UsesDependency
dependency7.from=River
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=River
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=River
dependency9.to=Eagle
dependency9.type=UsesDependency
editor.fx.0.height=990
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=98
objectbench.width=441
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8819569120287253
package.editor.height=766
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=990
package.frame.width=780
package.numDependencies=69
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=700
target1.y=440
target10.height=30
target10.name=BiomeFeature
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=700
target10.y=520
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=200
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=910
target12.y=180
target13.height=30
target13.name=Raccoon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=550
target14.height=30
target14.name=River
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=760
target14.y=670
target15.height=30
target15.name=Radish
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=510
target15.y=600
target16.height=30
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=230
target16.y=600
target17.height=60
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=220
target18.height=30
target18.name=Species
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=370
target18.y=370
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=630
target19.y=310
target2.height=30
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=150
target2.y=550
target3.height=30
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=230
target3.y=100
target4.height=30
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=300
target4.y=550
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=70
target6.height=30
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=380
target6.y=600
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=820
target7.y=130
target8.height=30
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=460
target8.y=550
target9.height=30
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=150
