#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Raccoon
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Raccoon
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Raccoon
dependency13.to=Radish
dependency13.type=UsesDependency
dependency14.from=Raccoon
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=River
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=River
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=River
dependency17.to=Eagle
dependency17.type=UsesDependency
dependency18.from=River
dependency18.to=Bear
dependency18.type=UsesDependency
dependency19.from=Radish
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Radish
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Radish
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Eagle
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Eagle
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Eagle
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Eagle
dependency25.to=Radish
dependency25.type=UsesDependency
dependency26.from=Eagle
dependency26.to=Raccoon
dependency26.type=UsesDependency
dependency27.from=Eagle
dependency27.to=Fox
dependency27.type=UsesDependency
dependency28.from=Eagle
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Rabbit
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Pig
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Bear
dependency32.to=Weather
dependency32.type=UsesDependency
dependency33.from=Bear
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Bear
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Bear
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Bear
dependency36.to=Fox
dependency36.type=UsesDependency
dependency37.from=Bear
dependency37.to=Pig
dependency37.type=UsesDependency
dependency38.from=Bear
dependency38.to=Raccoon
dependency38.type=UsesDependency
dependency39.from=Bear
dependency39.to=Radish
dependency39.type=UsesDependency
dependency4.from=Pig
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Bear
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Fox
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Fox
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Fox
dependency43.to=Rabbit
dependency43.type=UsesDependency
dependency44.from=Fox
dependency44.to=Pig
dependency44.type=UsesDependency
dependency45.from=Fox
dependency45.to=Eagle
dependency45.type=UsesDependency
dependency46.from=Fox
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Species
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Species
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Species
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Pig
dependency5.to=Radish
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Species
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=SimulatorView
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Weather
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Time
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=BiomeFeature
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Fox
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Rabbit
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Eagle
dependency59.type=UsesDependency
dependency6.from=Pig
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Radish
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Pig
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Bear
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Raccoon
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=River
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=SimulatorView
dependency66.to=FieldStats
dependency66.type=UsesDependency
dependency67.from=SimulatorView
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=SimulatorView
dependency68.to=Species
dependency68.type=UsesDependency
dependency69.from=SimulatorView
dependency69.to=BiomeFeature
dependency69.type=UsesDependency
dependency7.from=BiomeFeature
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=BiomeFeature
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=90
objectbench.width=519
package.divider.horizontal=0.7039614561027837
package.divider.vertical=0.88134765625
package.editor.height=702
package.editor.width=642
package.editor.x=761
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=69
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=700
target1.y=440
target10.height=30
target10.name=BiomeFeature
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=700
target10.y=520
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=200
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=910
target12.y=180
target13.height=30
target13.name=Raccoon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=550
target14.height=30
target14.name=River
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=760
target14.y=640
target15.height=30
target15.name=Radish
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=510
target15.y=600
target16.height=30
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=230
target16.y=600
target17.height=60
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=220
target18.height=30
target18.name=Species
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=370
target18.y=370
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=630
target19.y=310
target2.height=30
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=150
target2.y=550
target3.height=30
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=230
target3.y=100
target4.height=30
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=300
target4.y=550
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=70
target6.height=30
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=380
target6.y=600
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=820
target7.y=130
target8.height=30
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=460
target8.y=550
target9.height=30
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=150
