#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Eagle
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Eagle
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Eagle
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=BiomeFeature
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=BiomeFeature
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=River
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=River
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=River
dependency17.to=Eagle
dependency17.type=UsesDependency
dependency18.from=River
dependency18.to=Bear
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Pig
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Raccoon
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Pig
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Pig
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Pig
dependency34.to=Radish
dependency34.type=UsesDependency
dependency35.from=Pig
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Radish
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Radish
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Radish
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Bear
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Bear
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Bear
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=Bear
dependency42.to=Fox
dependency42.type=UsesDependency
dependency43.from=Bear
dependency43.to=Pig
dependency43.type=UsesDependency
dependency44.from=Bear
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Simulator
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=FieldStats
dependency46.type=UsesDependency
dependency47.from=SimulatorView
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=SimulatorView
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=BiomeFeature
dependency49.type=UsesDependency
dependency5.from=Raccoon
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Animal
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=SimulatorView
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=BiomeFeature
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Fox
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Rabbit
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Eagle
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Radish
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Pig
dependency59.type=UsesDependency
dependency6.from=Raccoon
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Bear
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Raccoon
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=River
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency7.from=Raccoon
dependency7.to=Radish
dependency7.type=UsesDependency
dependency8.from=Raccoon
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Eagle
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1158
editor.fx.0.width=1938
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=126
objectbench.width=910
package.divider.horizontal=0.5796460176991151
package.divider.vertical=0.8721153846153846
package.editor.height=900
package.editor.width=1475
package.editor.x=246
package.editor.y=0
package.frame.height=1148
package.frame.width=1620
package.numDependencies=63
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=410
target10.height=30
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=60
target10.x=300
target10.y=830
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=120
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=200
target12.y=320
target13.height=30
target13.name=Raccoon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=380
target13.y=530
target14.height=30
target14.name=River
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=550
target14.y=520
target15.height=30
target15.name=Radish
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=340
target15.y=580
target16.height=30
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=50
target16.y=530
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=110
target17.y=190
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=260
target2.height=30
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=100
target2.y=580
target3.height=30
target3.name=Bear
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=120
target3.y=530
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=30
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=190
target5.y=530
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=670
target6.y=80
target7.height=30
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=310
target7.y=530
target8.height=30
target8.name=BiomeFeature
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=550
target8.y=470
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
