#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Weather
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Time
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=BiomeFeature
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Fox
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Eagle
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Radish
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Pig
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Bear
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Raccoon
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=River
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Simulator
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=FieldStats
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Species
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=BiomeFeature
dependency30.type=UsesDependency
dependency31.from=Bear
dependency31.to=Weather
dependency31.type=UsesDependency
dependency32.from=Bear
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Bear
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Bear
dependency34.to=Rabbit
dependency34.type=UsesDependency
dependency35.from=Bear
dependency35.to=Fox
dependency35.type=UsesDependency
dependency36.from=Bear
dependency36.to=Pig
dependency36.type=UsesDependency
dependency37.from=Bear
dependency37.to=Raccoon
dependency37.type=UsesDependency
dependency38.from=Bear
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Pig
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Pig
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Pig
dependency41.to=Radish
dependency41.type=UsesDependency
dependency42.from=Pig
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=BiomeFeature
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=BiomeFeature
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Raccoon
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Raccoon
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Raccoon
dependency47.to=Radish
dependency47.type=UsesDependency
dependency48.from=Raccoon
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=River
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Species
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=River
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=River
dependency51.to=Eagle
dependency51.type=UsesDependency
dependency52.from=River
dependency52.to=Bear
dependency52.type=UsesDependency
dependency53.from=Radish
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Radish
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Radish
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Eagle
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Eagle
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Eagle
dependency58.to=Rabbit
dependency58.type=UsesDependency
dependency59.from=Eagle
dependency59.to=Radish
dependency59.type=UsesDependency
dependency6.from=Species
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Eagle
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency61.from=Fox
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Fox
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Fox
dependency63.to=Rabbit
dependency63.type=UsesDependency
dependency64.from=Fox
dependency64.to=Randomizer
dependency64.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Species
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SimulatorView
dependency9.type=UsesDependency
editor.fx.0.height=925
editor.fx.0.width=1388
editor.fx.0.x=181
editor.fx.0.y=178
objectbench.height=89
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.9076923076923077
package.editor.height=924
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1148
package.frame.width=976
package.numDependencies=64
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=410
target10.height=30
target10.name=BiomeFeature
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=550
target10.y=470
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=120
target13.height=30
target13.name=Raccoon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=380
target13.y=530
target14.height=30
target14.name=River
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=550
target14.y=520
target15.height=30
target15.name=Radish
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=340
target15.y=580
target16.height=30
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=50
target16.y=530
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=130
target17.y=190
target18.height=40
target18.name=Species
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=200
target18.y=360
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=480
target19.y=260
target2.height=30
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=100
target2.y=580
target3.height=30
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=330
target3.y=60
target4.height=30
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=120
target4.y=530
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=30
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=190
target6.y=530
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=670
target7.y=80
target8.height=30
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=310
target8.y=530
target9.height=30
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=230
target9.y=110
