#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=River
dependency10.to=Bear
dependency10.type=UsesDependency
dependency11.from=Radish
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Radish
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Radish
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Species
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Species
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Species
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Eagle
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Eagle
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Eagle
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Eagle
dependency20.to=Radish
dependency20.type=UsesDependency
dependency21.from=Eagle
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Pig
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Pig
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Pig
dependency24.to=Radish
dependency24.type=UsesDependency
dependency25.from=Pig
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Bear
dependency26.to=Weather
dependency26.type=UsesDependency
dependency27.from=Bear
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Bear
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Bear
dependency29.to=Rabbit
dependency29.type=UsesDependency
dependency3.from=BiomeFeature
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Bear
dependency30.to=Fox
dependency30.type=UsesDependency
dependency31.from=Bear
dependency31.to=Pig
dependency31.type=UsesDependency
dependency32.from=Bear
dependency32.to=Raccoon
dependency32.type=UsesDependency
dependency33.from=Bear
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=FieldStats
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=SimulatorView
dependency36.to=Species
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=BiomeFeature
dependency37.type=UsesDependency
dependency38.from=Fox
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Fox
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=BiomeFeature
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Fox
dependency40.to=Rabbit
dependency40.type=UsesDependency
dependency41.from=Fox
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Rabbit
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Rabbit
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Rabbit
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Raccoon
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Raccoon
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Raccoon
dependency47.to=Radish
dependency47.type=UsesDependency
dependency48.from=Raccoon
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Species
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=SimulatorView
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Weather
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Time
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=BiomeFeature
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Fox
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Rabbit
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Eagle
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Radish
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Pig
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Bear
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Raccoon
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=River
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Randomizer
dependency64.type=UsesDependency
dependency7.from=River
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=River
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=River
dependency9.to=Eagle
dependency9.type=UsesDependency
editor.fx.0.height=990
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=98
objectbench.width=461
package.divider.horizontal=0.6263383297644539
package.divider.vertical=0.8819569120287253
package.editor.height=766
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=990
package.frame.width=780
package.numDependencies=64
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=820
target1.y=450
target10.height=30
target10.name=BiomeFeature
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=820
target10.y=530
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=210
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1030
target12.y=190
target13.height=30
target13.name=Raccoon
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=690
target13.y=560
target14.height=30
target14.name=River
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=880
target14.y=680
target15.height=30
target15.name=Radish
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=630
target15.y=610
target16.height=30
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=350
target16.y=610
target17.height=60
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=180
target17.y=230
target18.height=30
target18.name=Species
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=490
target18.y=380
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=750
target19.y=320
target2.height=30
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=270
target2.y=560
target3.height=30
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=350
target3.y=110
target4.height=30
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=420
target4.y=560
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=80
target6.height=30
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=500
target6.y=610
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=940
target7.y=140
target8.height=30
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=580
target8.y=560
target9.height=30
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=160
